Treugolnik/MainWindow.xaml

<Window x:Class="TriangleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="815">

    <Grid x:Name="MainRoot" Background="#F0FFFF">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="222"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Text1"  Grid.ColumnSpan="4" Text="Определитель вида треугольника" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Black">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="#070037"
                    Opacity="0.2"
                    BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Text2" Grid.Row="1" Grid.Column="0" Text="Сторона AB:" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="#070037"/>
        <TextBlock x:Name="Text3" Grid.Row="2" Grid.Column="0" Text="Сторона BC:" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="#070037"/>
        <TextBlock x:Name="Text4" Grid.Row="3" Grid.Column="0" Text="Сторона CA:" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="#070037"/>
        <TextBlock x:Name="Text5" Grid.Row="4" Grid.Column="0" Text="Вид:" TextAlignment="Center" VerticalAlignment="Top" FontSize="45" Foreground="#070037" Grid.ColumnSpan="2" Margin="34,12,188,0"/>
        <TextBlock x:Name="View" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Text="" TextAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="#070037" Margin="0,14,0,0"/>
        <TextBox x:Name="Pervoe" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="210,12,32,16" Background="#FFFFFF" BorderBrush="White" FontSize="55" TextAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Vtoroe" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="210,12,32,16" Background="#FFFFFF" BorderBrush="White" FontSize="55" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Tretie" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="210,12,32,16" Background="#FFFFFF" BorderBrush="White" FontSize="55" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="ButtonClick" Grid.ColumnSpan="4" Grid.Row="5" BorderBrush="White" Margin="41,10,40,20" Content="Определить" FontSize="40" Background="#FFFFFF"  Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="10"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
